  100                  Buenos Aires
                     1000                          Pila
  101                  Buenos Aires
                     1001                          Pila
  102                  Buenos Aires
                     1002                          Pila
   50                         Chaco
                      500                           Cha
   12                         Chaco
                      500                           Cha
  120                         Chaco
                      100                           Cho
  100                      Santa fe
                     1007                       Rosario
  106                      Santa fe
                     1008                       Rosario
  100                      Santa fe
                     1222                       Rosario
